Views/SettingsView.xaml

<UserControl x:Class="PubgMod.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:PubgMod.Converters"
             xmlns:local="clr-namespace:PubgMod.Views"
             mc:Ignorable="d" 
             KeyboardNavigation.TabNavigation="None"
             d:DesignHeight="785" d:DesignWidth="1271.5">
    <UserControl.Resources>
        <Style x:Key="OverlayBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#66000000"/>
            <Setter Property="Height" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=md:Card,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="224" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="224" To="0" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OverlayStackPanelStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=md:Card,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,80,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="0,0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="0,80,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FeatureDescription" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5,10,0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
        </Style>
        <converter:BoolToEnableConverter x:Key="BoolToEnableConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolToEnableConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,4,0,20" Grid.ColumnSpan="3" Grid.Row="0" Text="Private PUBG Reshade Mod" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="42" Foreground="#eeeeee">
            <TextBlock.Effect>
                <DropShadowEffect Color="#BB009E97" ShadowDepth="3" BlurRadius="2" Direction="220"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Margin="10,-12,0,0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Key:" FontSize="12" Foreground="#eeeeee"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding UserKey}" FontSize="12" Foreground="#eeeeee" Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{s:Action OpenKeyInfoDialogCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding UserData.IsSubscriber, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,4,0,0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding SubTimeText}" FontSize="12" Foreground="#eeeeee"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding SubTimeDate}" FontSize="12" Foreground="#eeeeee"/>
        </StackPanel>

        <md:Card Grid.Column="0" Grid.Row="1" Width="200" md:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="0">
            <md:Card.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.7" Center="0.5,0.5" RadiusX="1.26" RadiusY="1">
                    <GradientStop Color="#FF314853" Offset="0"/>
                    <GradientStop Color="#FF1E282F" Offset="1"/>
                </RadialGradientBrush>
            </md:Card.Background>
            <Grid Height="224">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="http://ih943403.myihor.ru/pubg.mod/mod1.jpg" Stretch="UniformToFill"/>
                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <TextBlock FontWeight="Bold" Foreground="#009E97">Mod #1</TextBlock>
                    <TextBlock Text="{Binding ModDescription1}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#eeeeee"/>
                </StackPanel>
                <Border Style="{StaticResource OverlayBorderStyle}" Grid.RowSpan="2"/>
                <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Opacity="0" Grid.RowSpan="2">
                    <TextBlock Text="{Binding Mod1FeaturesText}" Style="{StaticResource FeatureDescription}"/>
                </StackPanel>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{s:Action ModInstallAndRunCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20"
                        md:ShadowAssist.ShadowDepth="Depth1">
                    <md:PackIcon Kind="Play" Width="34" Height="34"/>
                    <Button.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </md:Card>
        <md:Card Grid.Column="1" Grid.Row="1" Width="200" md:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="0">
            <md:Card.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.7" Center="0.5,0.5" RadiusX="1.26" RadiusY="1">
                    <GradientStop Color="#FF314853" Offset="0"/>
                    <GradientStop Color="#FF1E282F" Offset="1"/>
                </RadialGradientBrush>
            </md:Card.Background>
            <Grid Height="224">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="http://ih943403.myihor.ru/pubg.mod/mod2.jpg" Stretch="UniformToFill" />
                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold" Foreground="#009E97">Mod #2</TextBlock>
                    <TextBlock Text="{Binding ModDescription2}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#eeeeee"/>
                </StackPanel>
                <Border Style="{StaticResource OverlayBorderStyle}" Grid.RowSpan="2"/>
                <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Opacity="0">
                    <TextBlock Text="{Binding Mod2FeaturesText}" Style="{StaticResource FeatureDescription}"/>
                </StackPanel>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{s:Action ModInstallAndRunCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20"
                        md:ShadowAssist.ShadowDepth="Depth1">
                    <Button.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </Button.CommandParameter>
                    <md:PackIcon Kind="Play" Width="34" Height="34"/>
                </Button>                
            </Grid>
        </md:Card>
        <md:Card Grid.Column="2" Grid.Row="1" Width="200" md:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="0">
            <md:Card.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.7" Center="0.5,0.5" RadiusX="1.26" RadiusY="1">
                    <GradientStop Color="#FF314853" Offset="0"/>
                    <GradientStop Color="#FF1E282F" Offset="1"/>
                </RadialGradientBrush>
            </md:Card.Background>
            <Grid Height="224">               
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="http://ih943403.myihor.ru/pubg.mod/mod3.jpg" Stretch="UniformToFill" />
                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold" Foreground="#009E97">Mod #3</TextBlock>
                    <TextBlock Text="{Binding ModDescription3}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#eeeeee"/>
                </StackPanel>
                <Border Style="{StaticResource OverlayBorderStyle}" Grid.RowSpan="2"/>
                <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Opacity="0">
                    <TextBlock Text="{Binding Mod3FeaturesText}" Style="{StaticResource FeatureDescription}"/>
                </StackPanel>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{s:Action ModInstallAndRunCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20"
                        md:ShadowAssist.ShadowDepth="Depth1">
                    <Button.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </Button.CommandParameter>
                    <md:PackIcon Kind="Play" Width="34" Height="34"/>
                </Button>                
            </Grid>
        </md:Card>
        <StackPanel Margin="0,130,0,0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsReshadeEnabled}" />
            <TextBlock Text="{Binding UseReshadeText}" Margin="10,0,0,0" FontSize="14" Foreground="#eeeeee"/>
        </StackPanel>        

        <md:Card Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,20" md:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF314853">
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBox Text="{Binding PubgPath}" md:HintAssist.Hint="Путь до PUBG" CaretBrush="#009E97" Foreground="#eeeeee" FontSize="16" Width="400" md:HintAssist.IsFloating="True" IsReadOnly="True"/>
                <Button Margin="14,0,0,0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Width="36" Height="36" Command="{s:Action SelectSteamFolderCommand}">
                    <md:PackIcon Kind="Folder" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </md:Card>

        <md:DialogHost DialogClosing="{s:Action OnCloseEnterKeyDialog}" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsOpen="{Binding IsEnterKeyDialogOpen}">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding EnterKeyText}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="DISCORD INVITE #1" FontSize="15" Cursor="Hand" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{s:Action DiscordInviteCommand}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <system:Int32>1</system:Int32>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" Text="DISCORD INVITE #2" FontSize="15" Cursor="Hand" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{s:Action DiscordInviteCommand}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <system:Int32>2</system:Int32>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" Text="DISCORD INVITE #3" FontSize="15" Cursor="Hand" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{s:Action DiscordInviteCommand}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <system:Int32>3</system:Int32>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <TextBox Margin="0 8 0 0" Text="{Binding KeyInput}" HorizontalAlignment="Stretch" md:HintAssist.Hint="{Binding KeyHint}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding AcceptKeyText}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding CancelKeyText}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <md:DialogHost Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsOpen="{Binding IsGameProcessing}">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Horizontal">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True"/>
                    <Label Margin="10,0,0,0" Content="{Binding GameProcessingText}" FontSize="14"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
