Views/SettingsView.xaml

<UserControl x:Class="PubgMod.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:PubgMod.Converters"
             xmlns:local="clr-namespace:PubgMod.Views"
             mc:Ignorable="d" 
             KeyboardNavigation.TabNavigation="None"
             d:DesignHeight="785" d:DesignWidth="1271.5">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleOptionStyle" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <!--<Style.Resources>-->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                </Setter.Value>
            </Setter>
            <!--</Style.Resources>-->

        </Style>
        <converter:BoolToEnableConverter x:Key="BoolToEnableConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolToEnableConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,0,0,0" Grid.ColumnSpan="4" Grid.Row="0" Text="Private PUBG Mod" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="42" Foreground="#eeeeee">
            <TextBlock.Effect>
                <DropShadowEffect Color="#BB009E97" ShadowDepth="3" BlurRadius="2" Direction="220"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Margin="8,-12,0,0" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Key:" FontSize="12" Foreground="#eeeeee"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding UserKey}" FontSize="12" Foreground="#eeeeee" Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{s:Action OpenKeyInfoDialogCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Visibility="{Binding UserData.IsSubscriber, Converter={StaticResource BoolToVisibilityConverter}}" Margin="8,4,0,0" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding SubTimeText}" FontSize="12" Foreground="#eeeeee"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding SubTimeDate}" FontSize="12" Foreground="#eeeeee"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="8,22,0,0" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding LogoutText}" FontSize="12" Foreground="#eeeeee" Cursor="Hand">
            <TextBlock.InputBindings>
                <MouseBinding Command="{s:Action LogoutCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>


        <StackPanel Margin="0,30,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding NoRecoil70}" Style="{StaticResource ToggleOptionStyle}"/>
                <TextBlock Text="NoRecoil 70%" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoRecoil100}" />
                <TextBlock Text="NoRecoil 100%" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding ColoredBodies}" />
                <TextBlock Text="Colored bodies" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoGrass}" />
                <TextBlock Text="No grass" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,30,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding NoBushes}" Style="{StaticResource ToggleOptionStyle}"/>
                <TextBlock Text="No bushes" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoTrees}" />
                <TextBlock Text="No trees" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoGroundTexture}" />
                <TextBlock Text="No ground texture" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NightMode}" />
                <TextBlock Text="Night mode" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,30,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoMedBoostAnim}" />
                <TextBlock Text="No medkit/booster anim." Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding FarBallistic}" />
                <TextBlock Text="400m ballistics" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoFlashSmoke}" />
                <TextBlock Text="No flash/smoke" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoExtraSounds}" />
                <TextBlock Text="No extra sounds" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,30,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding CarNoclip}" Style="{StaticResource ToggleOptionStyle}"/>
                <TextBlock Text="Cars noclip" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleOptionStyle}" IsChecked="{Binding NoLootAnim}" />
                <TextBlock Text="No loot animation" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource ToggleOptionStyle}" IsChecked="{Binding IsReshadeEnabled}" />
                <TextBlock Text="Reshade FX" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>
            
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource ToggleOptionStyle}" IsChecked="{Binding TestFeature}" />
                <TextBlock Text="Test" Margin="14,0,0,0" FontSize="16" Foreground="#eeeeee"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{s:Action ModInstallAndRunCommand}" Margin="0,0,0,110" Width="160" Height="40" Grid.Row="1" Background="#11FFFFFF" Grid.ColumnSpan="4" Content="START" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="2"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <!--Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                        <Setter Property="Background" TargetName="border" Value="#22FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.23"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>                    
                </Style>
            </Button.Style>
        </Button>

        <md:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,20" md:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF314853">
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBox Text="{Binding PubgPath}" md:HintAssist.Hint="Путь до TslGame" CaretBrush="#009E97" Foreground="#eeeeee" FontSize="16" Width="400" md:HintAssist.IsFloating="True" IsReadOnly="True"/>
                <Button Margin="14,0,0,0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Width="36" Height="36" Command="{s:Action SelectSteamFolderCommand}">
                    <md:PackIcon Kind="Folder" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </md:Card>

        <md:DialogHost DialogClosing="{s:Action OnCloseEnterKeyDialog}" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsOpen="{Binding IsEnterKeyDialogOpen}">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding EnterKeyText}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="DISCORD INVITE #1" FontSize="15" Cursor="Hand" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{s:Action DiscordInviteCommand}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <system:Int32>1</system:Int32>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" Text="DISCORD INVITE #2" FontSize="15" Cursor="Hand" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{s:Action DiscordInviteCommand}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <system:Int32>2</system:Int32>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" Text="TELEGRAM CHANNEL" FontSize="15" Cursor="Hand" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{s:Action DiscordInviteCommand}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <system:Int32>3</system:Int32>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <TextBox Margin="0 8 0 0" Text="{Binding KeyInput}" HorizontalAlignment="Stretch" md:HintAssist.Hint="{Binding KeyHint}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding AcceptKeyText}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding CancelKeyText}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <md:DialogHost Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsOpen="{Binding IsGameProcessing}">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Horizontal">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True"/>
                    <Label Margin="10,0,0,0" Content="{Binding GameProcessingText}" FontSize="14"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsOpen="{Binding IsInjectError}">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Horizontal">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True"/>
                    <Label Margin="10,0,0,0" Content="{Binding InjectErrorText}" FontSize="14"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
